{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Proyecto",
  "version": "1.0.72",
  "identifier": "com.crozzo.pos",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Proyecto",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "center": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; script-src-attr 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self' ipc: http://ipc.localhost https: wss:; media-src 'self' blob:; worker-src 'self' blob:; manifest-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "dmg"
    ],
    "createUpdaterArtifacts": true,
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "displayLanguageSelector": false
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEwRUU5RDE1MkU1QTNDOUUKUldTZVBGb3VGWjN1b0UrTXVKSzVpK0tBUjNVNC9uNUM2a093YkdhVmswQnVyTElmSjkrZXRJT2cK",
      "endpoints": [
        "https://github.com/kenny14ramirez-prog/Principal/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "basicUi"
      }
    }
  }
}
